<!Doctype html>
<html>
<head>
<title>
REATAURENT MENU
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#full-box{
width:1000px;
height:auto;
margin:auto;
padding:0px;
display:block;
background-color:white;
}
body{
padding:0px;
margin:0px;
background-color:green;
}
.header1{
display:flex;
}
.box2 {
width:50%;
height:50px;
font-family:Monospac821 BT;
font-size:30px;
margin:0px;
padding:5px;
background-color:blue;
color:white;
}
.box2 a{
color:red;
text-decoration:none;
color:orange;
}
.box2 a:hover{
background-color:pink;
}
.box1{
width:30%;
height:50px;
background-color:red;
}
.header2{
display:flex;
width:1000px;
height:320px;
background-color:red;  
}
.box3{
width:730px;
float:left;
}
.box4 {
width:270px;
font-family:Monospac821 BT;
font-size:25px;
float:right;
text-decoration:none;
}
.box4 a{
color:yellow;
text-decoration:none;
display:block;
padding:22px;
border-bottom:dotted 1px #f3fff2;
}
.box4 a:hover{
color:orange;
background-color:pink;
}
.header3{
display:flex;
width:1000px;
height:250px;
background-color:skyblue;
}
.box5{
width:250px;
height:300px;
font-size:20px;
float:left;
font-family:Monospac821 BT;
}
.vegm a{
color:green;
text-decoration:none;
display:block;
padding:10px;
border-bottom:dotted 1px #f3fff2;
}
.vegm a:hover{
color:orange;
background-color:red;
}
.veg a{
color:orange;
text-decoration:none;
display:block;
border-bottom:dotted 1px #f3fff2;
padding:10px;
}
.veg a:hover{
background-color:pink;
color:violet}
.box7{
width:250px;
height:300px;
font-size:20px;
float:left;
font-family:Monospac821 BT;
}
.snacksm a{
color:green;
text-decoration:none;
display:block;
padding:10px;
border-bottom:dotted 1px #f3fff2;
}
.snacksm a:hover{
color:orange;
background-color:red;
}
.snacks a{
color:orange;
text-decoration:none;
display:block;
border-bottom:dotted 1px #f3fff2;
padding:10px;
}
.snacks a:hover{
background-color:pink;
color:violet}
.box6{
width:250px;
height:300px;
font-size:20px;
float:left;
font-family:Monospac821 BT;
}
.nonvegm a{
color:white;
text-decoration:none;
display:block;
padding:10px;
border-bottom:dotted 1px #f3fff2;
}
.nonvegm a:hover{
color:green;
background-color:blue;
}
.nonveg a{
color:blue;
text-decoration:none;
display:block;
border-bottom:dotted 1px #f3fff2;
padding:10px;
}
.nonveg a:hover{
background-color:orange;
color:red}
.box8{
width:250px;
height:300px;
font-size:20px;
float:left;
font-family:Monospac821 BT;
}
.dinnerm a{
color:white;
text-decoration:none;
display:block;
padding:10px;
border-bottom:dotted 1px #f3fff2;
border-left-color:dotted 1px #f3fff2;
}
.dinnerm a:hover{
color:green;
background-color:blue;
}
.dinner a{
color:blue;
text-decoration:none;
display:block;
border-bottom:dotted 1px #f3fff2;
padding:10px;
}
.dinner a:hover{
background-color:orange;
color:red}
</style>
</head>
<body>
<div id="full-box">
<div class="header1">
<div class="box1">
<img src="images/food.jpg" width="120px" height="70px">
</div>
<div class="box2"><a href="#">
HOME</a>
</div>
<div class="box2"><a href="#">
HOME</a>
</div>
<div class="box2"><a href="#">
HOME</a>
</div>
<div class="box2"><a href="#">
HOME</a>
</div>
<div class="box2"><a href="#">
HOME</a>
</div>
</div>
<div class="header2">
<div class="box3">
<img src="images/biryani.jpg" width="720px" height="320px">
</div>
<div class="box4"><a href="#">
JAPANES FOOD</a><a href="#">
CHINES FOOD</a><a href="#">
INDIAN FOOD</a>
<a href="#">
INDIAN FOOD</a>
</div>
</div>
<div class="header3">
<div class="box5">
<div class="veg">
<a href="#">
VEG</a>
</div>
<div class="vegm"><a href="#">
JAPANES FOOD</a><a href="#">
CHINES FOOD</a><a href="#">
INDIAN FOOD</a>
<a href="#">
INDIAN FOOD</a>
</div>
</div>
<div class="box6">
<div class="nonveg">
<a href="#">
NON VEG</a>
</div>
<div class="nonvegm"><a href="#">
JAPANES FOOD</a><a href="#">
CHINES FOOD</a><a href="#">
INDIAN FOOD</a>
<a href="#">
INDIAN FOOD</a>
</div>
</div>
<div class="box7">
<div  class="snacks">
<a href="#">
SNACKS</a>
</div>
<div class="snacksm"><a href="#">
JAPANES FOOD</a><a href="#">
CHINES FOOD</a><a href="#">
INDIAN FOOD</a>
<a href="#">
INDIAN FOOD</a>
</div>                           
</div>
<div class="box8">
<div class="dinner">
<a href="#">
DINNER</a>
</div>
<div class="dinnerm"><a href="#">
JAPANES FOOD</a><a href="#">
CHINES FOOD</a><a href="#">
INDIAN FOOD</a>
<a href="#">
INDIAN FOOD</a>
</div>
</div>
</div>
</div>
</body>
</html>
