3/23/24, 11:17 AM - +91 97010 56819: <Media omitted>
CULTURAL FEST-2024.pdf
3/23/24, 12:42 PM - +91 97010 56819: <Media omitted>
Good morning sir I kindly request you to share this in the official groups which encourages artists of our college to showcase themselves. Thank you.
3/23/24, 1:52 PM - +91 97010 56819: <Media omitted>
3/23/24, 4:11 PM - +91 97010 56819: Circular-254-Holi-25-03-2024.pdf (file attached)
Circular-254-Holi-25-03-2024.pdf
3/24/24, 8:56 AM - +91 93912 64079: <Media omitted>
Could be useful to some one you know 👆
3/25/24, 7:38 PM - +91 97010 56819: Dear students do participate in technical and cultural events.
3/26/24, 11:12 AM - +91 97010 56819: Everyone come to class
3/26/24, 11:12 AM - +91 97010 56819: Any activity only in afternoon
3/26/24, 12:37 PM - +91 94408 33109: <Media omitted>
OS Week 1 Programs.docx
3/26/24, 7:58 PM - +91 93912 64079: SE NOTES UPTO 4 TH WEEK - MARCH.docx (file attached)
SE NOTES UPTO 4 TH WEEK - MARCH.docx
3/26/24, 7:58 PM - +91 93912 64079: SE PPTS UPTO 4 TH  WEEK - MARCH.pptx (file attached)
SE PPTS UPTO 4 TH  WEEK - MARCH.pptx
3/26/24, 8:00 PM - +91 93912 64079: DEAR STUDENTS PLEASE FIND ABOVE  👆THE SE SUBJECT PPTS AND NOTES COVERED UP TO DATE 👍
3/26/24, 8:05 PM - +91 93912 64079: CR's please confirm the receipt / down load of above sent material
3/26/24, 10:01 PM - +91 97010 56819: <Media omitted>
3/26/24, 10:01 PM - +91 97010 56819: Dear students,
'Painting is a valuable art and a visual treat to your eyes'.

Hereby, the cordial invite to the artistic young minds to participate in the 'Fabric Painting to express your innate talents through creating intrinsic, exquisite, colourful pattern or design on the fabric.

Contact the student co-ordinator and fill the Google form.

Bring the material like, cloth, colours and all the necessary items. 

Decide the pattern beforehand and get the  model printout.

No use of mobiles during the competition to search for the design.

All the best!!!!!
3/27/24, 10:22 AM - +91 93912 64079: <Media omitted>
SE SUBJECT 1 ASSAIGNMENT.docx
3/27/24, 10:23 AM - +91 93912 64079: DEAR STUDENTS PLEASE FIND ABOVE THE 1 ASSAIGNMENT OF SE  SUBJECT - THE LAST DATE OF SUBMISSION IS BY  04 APRIL 2024
3/27/24, 10:24 AM - +91 93912 64079: not accepted After 04 April 2024
3/27/24, 10:26 AM - +91 93912 64079: Total 7 questions
3/28/24, 2:00 PM - +91 97010 56819: The following batches should be ready to give first review on 06.04.2024, 2.15 to 3.50 PM. 
Everyone in the batch should be present. Come in formals. 
A5,A10,A11,A13,A18
3/28/24, 2:14 PM - +91 97010 56819: PROJECT ACCEPTANCE FORMAT.docx (file attached)
PROJECT ACCEPTANCE FORMAT
3/28/24, 2:16 PM - +91 97010 56819: Dear project batches you have to fill the necessary data , take print out of above format get it signed by guide, project coordinator and HOD before presentation.
3/28/24, 2:24 PM - +91 97010 56819: Review1 slides 
Slide1 - details of batch, guide, title
Slide 2 - Abstract
Slide 3- existing system 
Slide 4- demerits of existing systems 
Slide 5 - proposed system
Slide 6 - merits of proposed system 
Slide 7 - Software and Hardware requirements 
Slide 8 - Software Architecture diagram
3/28/24, 2:59 PM - +91 94408 33109: This message was deleted
3/28/24, 2:59 PM - +91 94408 33109: OS notes Unit I part I
3/28/24, 3:02 PM - +91 94408 33109: Operating System unit-1 notes.pdf (file attached)
3/28/24, 9:35 PM - +91 97010 56819: Circular-255-Good friday-29-03-2024.pdf (file attached)
Circular-255-Good friday-29-03-2024.pdf
3/29/24, 11:24 AM - +91 97010 56819: IMG-20240329-WA0004.jpg (file attached)
3/29/24, 11:24 AM - +91 97010 56819: Circular-256-Annual Day-Students.pdf (file attached)
Circular-256-Annual Day-Students.pdf
3/29/24, 12:11 PM - +91 98486 36217: TOPPERS LIST 2022 BATCH (II-I) 2023-24.pdf (file attached)
3/29/24, 9:27 PM - +91 94408 33109: OS UNIT-I Part II NOTES.pdf (file attached)
OS UNIT-I Part II NOTES.pdf
3/29/24, 9:27 PM - +91 94408 33109: OS Unit I Assignment.doc (file attached)
OS Unit I Assignment.doc
3/29/24, 9:28 PM - +91 94408 33109: Dear Students,
Last date to submit OS Assignment is on or before 6-04-2024.
Use A4 sheets by leaving margins to write answers.
3/30/24, 12:44 PM - +91 97010 56819: *Principal Office*
Dear Students, 
Your vehicles are *not allowed* into the campus today. Kindly cooperate with us. 
Thank you
3/30/24, 12:44 PM - +91 97010 56819: <Media omitted>
4/1/24, 2:09 PM - +91 76809 21819: IMG-20240401-WA0006.jpg (file attached)
OOP'S through JAVA assignment 1, submit before Mid exam
4/1/24, 3:08 PM - +91 97010 56819: *Principal Office*
Dear Students,
You are hereby informed to note that you must clear all fee dues and submit your course registration form on/before April 3, 2024. Thank you for your kind cooperation.

Best regards,
Principal
4/2/24, 9:16 AM - +91 97010 56819: Circular-259-Penalty for Damage the Chairs.pdf (file attached)
Circular-259-Penalty for Damage the Chairs.pdf
4/2/24, 9:59 AM - Hemanth Sreyas Frnd Btech: This message was deleted
4/2/24, 3:12 PM - +91 97010 56819: Dear students, all of you get back to class/Lab.
4/2/24, 7:41 PM - +91 97010 56819: The batches come with ppt tomorrow, show to guide and as well as HOD. Take sign in acceptance letter also by tomorrow evening. Saturday you have first review. Follow the schedule. Any changes in the ppt will be given by guide, project coordinator, HOD. So you will be having two days time to make changes. Marks for first review are 40.
4/2/24, 8:07 PM - +91 94408 33109: OS Assignment -I.docx (file attached)
4/2/24, 8:08 PM - +91 94408 33109: Updated OS assignment questions
4/2/24, 8:09 PM - +91 94408 33109: Dear Students,
Last date to submit OS Assignment is on or before 20-04-2024.
Use A4 sheets by leaving margins to write answers.
4/2/24, 8:16 PM - +91 97010 56819: Absentees for project review will be given 0 marks . In this regard kindly don’t call or message.
4/3/24, 1:40 PM - +91 97010 56819: The following come to class immediately now
6,21,25,26,45,51,53,60
4/3/24, 2:26 PM - +91 93912 64079: Reminder your SE 1 Assignment submission tomorrow last hour
4/3/24, 2:52 PM - +91 97010 56819: Project_Review-1.pptx (file attached)
Project_Review-1
4/3/24, 2:54 PM - +91 97010 56819: Dear students kindly follow above ppt for first review. If your abstract is accepted keep this ready.
4/3/24, 2:54 PM - +91 97010 56819: Project_Review-1.pptx (file attached)
Project_Review-1
4/3/24, 3:06 PM - +91 97010 56819: Everyone get back to class
4/3/24, 3:38 PM - +91 76809 21819: Dear students ,  1st internal lab exam scheduled on 08/04/2024,on Monday from 9:30 to 12:40 pm
4/3/24, 3:39 PM - +91 76809 21819: OOP'S through Java lab internal exam👆
4/3/24, 3:40 PM - +91 76809 21819: Everyone  come with proper dress code ,record and observation and complete class notes. Prepare well for viva also
4/3/24, 4:09 PM - +91 98486 36217: IMG-20240403-WA0006.jpg (file attached)
4/3/24, 4:10 PM - +91 98486 36217: This message was deleted
4/3/24, 4:11 PM - +91 98486 36217: Dear student's lab internal examination schedule 👆.
4/3/24, 5:53 PM - +91 97010 56819: Dear students, put effort study well in 2-2 . Your 2-1 results are not upto the mark. CSE secured 4 th place. It means last position because we have only 4 branaches. Every other department out performed us. The slow learners concentrate on studies. Set target. Achieve. Only hard work can give good results. So do work towards the goal of clearing all subjects in the first attempt.
4/3/24, 6:36 PM - +91 94408 33109: This message was deleted
4/3/24, 6:36 PM - +91 94408 33109: OS Week 1 Programs.docx (file attached)
OS Week 1 Programs.docx
4/3/24, 6:36 PM - +91 94408 33109: Dear students,
Write priority and Round Robin scheduling algorithms  in your observation books for tomorrow's lab
4/3/24, 7:52 PM - +91 97010 56819: Dear students pay the fees submit course registration form to your class coordinator. HOD and principal signature we will take care.
4/4/24, 4:31 PM - +91 97010 56819: <Media omitted>
Circular-260-Babu Jagjivan Ram Jayanthi.pdf
4/6/24, 10:28 AM - +91 76809 21819: Dear students ,  follow the list of programs for internal lab exam OOP'S through Java lab
1.class,object method 
2.Arrays
3. Inheritance
4.polymorphism
5.interface
6.abstract class
7.constructors
4/6/24, 2:21 PM - +91 97010 56819: A10 batch come to IB-102 for review.
4/6/24, 2:29 PM - +91 97010 56819: For review you must and should come in proper dress code.
4/6/24, 2:29 PM - +91 97010 56819: Everyone should be in formals.
4/6/24, 2:29 PM - +91 97010 56819: boys
Formal shirt, pant, tuck in, shoes, id card.
4/6/24, 2:30 PM - +91 97010 56819: Girls also should be in formal dress code. In salwar.
4/6/24, 2:37 PM - +91 94408 33109: Dear students ,  follow the list of programs for OS lab internal exam
1. FCFS
2. SJF
3. Round Robin
4. Priority
4/6/24, 2:38 PM - +91 97010 56819: Next batch come
4/6/24, 3:15 PM - +91 97010 56819: A10 come and sign in the attendance sheet.
4/6/24, 3:19 PM - +91 94408 33109: OS Viva questions.doc (file attached)
4/6/24, 3:20 PM - +91 94408 33109: OS lab internal viva questions
4/6/24, 4:18 PM - +91 80082 85920: *Dear Students!!!!*
The SDC CIE-1 Lab Exam is scheduled on 13.04.2024 (Saturday).
Timings:09.00am - 12:40pm.
Please make sure to bring your records and observations with you.
*Note:*
There will be no re-exam conducted.

*List of Program*
1.Build a responsive web application for a Desktop Calculator using HTML5 and CSS, flex, grid.
2.Build a responsive web application for shopping cart with registration, login, catalog and cart pages using CSS3 features, flex and grid.
3.Create a JavaScript program demonstrating the utilization of different variables.
4.Create a JavaScript program demonstrating the utilization of different data types.

*Thank you.*
4/8/24, 9:13 AM - +91 76809 21819: This message was deleted
4/8/24, 9:16 AM - +91 76809 21819: Dear students immediately come to lab 201
4/8/24, 10:16 AM - +91 93912 64079: SE-IMP-QUESTIONS.docx (file attached)
SE-IMP-QUESTIONS.docx
4/8/24, 10:17 AM - +91 93912 64079: dear students please find above 👆the important questions of SE subject for your 1 mid exam
4/8/24, 10:20 AM - +91 93912 64079: Crs please confirm the receipt / download of the above
4/8/24, 12:36 PM - +91 97010 56819: 532 come to HOD cabin second floor.
4/8/24, 1:49 PM - +91 97010 56819: Everyone come to CRT
4/8/24, 1:49 PM - +91 97010 56819: Those are absent with out permission get your parents
4/8/24, 1:50 PM - +91 97010 56819: Otherwise you will not be allowed for lab internal exams.
4/8/24, 4:32 PM - +91 97010 56819: <Media omitted>
Circular-262-Ugadi-09-04-2024.pdf
4/10/24, 5:48 AM - +91 80082 85920: pdf&rendition=1.pdf (file attached)
4/10/24, 1:24 PM - +91 94408 33109: Dear students, come to lab no.201 for OS lab internals
4/10/24, 1:30 PM - +91 94408 33109: Dear students, come to lab no. 101 for os lab internals
4/10/24, 3:28 PM - +91 97010 56819: Circular-263-Ramzan.pdf (file attached)
Circular-263-Ramzan.pdf
4/10/24, 3:45 PM - +91 97010 56819: *Principal Office*
Dear Staff & Students,
	We regret to inform you that one of our colleagues, *Mr. V.Sairam, AC service technician, has unfortunately met with an accident on 7th April 2024.* This unforeseen incident has resulted in *severe injuries and went coma (unconsciousness),* and is currently undergoing medical treatment in Khammam hospital.
	Your generous contributions will help alleviate the burden of medical expenses and provide much-needed support to Mr. V.Sairam and his family as they navigate through this challenging time.
	We kindly request all staff members to contribute to this noble cause. *Your contribution, no matter how big or small, will make a significant difference in him road to recovery.*
	Donations can be made through phonepay...
4/10/24, 3:45 PM - +91 97010 56819: <Media omitted>
4/10/24, 3:45 PM - +91 97010 56819: <Media omitted>
4/13/24, 12:08 PM - +91 97010 56819: The following students bring your parents meet Dean student affairs before next Tuesday if not you will not be allowed for first mid exams. 
32,53,60,LE-1,2,4,7
4/13/24, 1:04 PM - +91 97010 56819: No one should leave afternoon.
4/13/24, 1:05 PM - +91 97010 56819: Post lunch everyone come back to class
4/13/24, 2:20 PM - +91 97010 56819: Dear students, everyone get back to class.
4/13/24, 4:47 PM - Hemanth Sreyas Frnd Btech: This message was deleted
4/15/24, 12:58 PM - +91 97010 56819: The following batches be ready with ppt and acceptance letter for first review this Saturday. 20.04.2024
Time 2.10 to 3.50 PM
A2,A4,A7,A8,A12,A15,A17
4/15/24, 12:59 PM - +91 97010 56819: Follow dress code
4/15/24, 12:59 PM - +91 97010 56819: everyone be present
4/15/24, 1:00 PM - +91 97010 56819: Kindly take the help of batches which are completed review.
4/15/24, 6:11 PM - +91 96424 55111: Assignment-1 DM.pdf (file attached)
Assignment-1 DM.pdf
4/15/24, 6:12 PM - +91 96424 55111: Submit on 22 nd April
4/16/24, 12:26 PM - +91 98486 36217: <Media omitted>
II B.Tech II Sem_CIE-I_Time Table.pdf
4/16/24, 12:46 PM - +91 97010 56819: 532 come to HOD cabin second floor now.
4/16/24, 1:27 PM - +91 76809 21819: Dear all ,come to the lab immediately
4/16/24, 1:27 PM - +91 76809 21819: Late comers will not be allowed
4/16/24, 7:59 PM - +91 97010 56819: <Media omitted>
Circular-266-Sreerama Navami-17-04-2024.pdf
4/17/24, 12:44 PM - +91 97010 56819: IMG-20240417-WA0016.jpg (file attached)
*CBIT HackXcelerate 2024*
_*Empower Innovation with Microsoft and ByteXL*_!!!

Join us for an exciting journey of creativity and problem-solving at the *CBIT HackXcelerate 2024*, hosted by *Chaitanya Bharathi Institute of Technology (CBIT), Hyderabad* in collaboration with *Microsoft* and *ByteXL*! Get ready to showcase your technical skills and solutions in an exciting atmosphere, with a *huge prize pool of Rs. 2.75 lakhs*, along with *appreciation and participation certificates* and potential *networking opportunities* to enhance your professional profile.

*Note:* Problem statements will be live on 15th April 2024 

*Prizes:*
1st prize- Rs. 1,50,000/-
2nd prize- Rs. 75,000/-
3rd prize- Rs. 50,000/-

*Link to register:* https://forms.gle/WFckdv79Xsjwmd2LA

*Unstop Link:* https://tinyurl.com/UnstopCBITHackXcelerate2024

*Round-1:   Online PPT Submission*
Last date to Submit: 19th April 2024
Time: 11:59 p.m.
Mode: Online
Description: Use your creativity to build a solution for the problem statements provided by Microsoft and prepare a presentation as per the given template, that explains your strategy to solve the problem!  
   
*Note:* Shortlisted teams for the next round will be announced on 22nd April 2024.


*Round-2:   2 Days Offline Hackathon*
Date: 26th April 2024 - 27th April 2024
Mode: Offline
Description: The shortlisted teams engage themselves in an intense hackathon to build prototypes and present them to the jury during the hackathon. 
This offline hackathon will have 2 rounds of evaluation. The jury will be experts from Microsoft and ByteXL.

Venue: Chaitanya Bharathi Institute of Technology (CBIT), Hyderabad

*Team size: 2-4 members*
*Registration fee per team: Rs. 500/-*

*Eligibility Criteria:*
- Participants must be B.E. / B.Tech. students in college.
- Teams from different colleges and with different areas of expertise are also welcome. 

*Register now* and let your brilliance shine at the CBIT HackXcelerate 2024!!

*Hurry up, Registrations close on 19th April 2024!!*

*For more details contact:* 
Rahul Pavan - 7674813649
Juweriah - 8125401806
Manikanta - 9010165270
4/18/24, 10:26 AM - +91 97010 56819: Dear students attend classes regularly and maintain 75% attendance. Don’t get surprise if you get detained. Everyday mentors are calling absentees parents, posting message in the parents group also. So be regular.
4/18/24, 2:57 PM - +91 97010 56819: Complete ppt show to your guide and get sign on acceptance letter. Be ready. Follow dress code. Absentees will be awarded 0 marks.
4/18/24, 2:59 PM - +91 97010 56819: Dear students those are paid fees collect your mid-1 hall tickets from K.Lakshmi madam  . Madam will be available in IB-118 lab.
4/19/24, 1:41 PM - +91 97010 56819: 506 come to class now.
4/19/24, 3:28 PM - +91 97010 56819: Everyone get back to SE class now
4/19/24, 4:10 PM - +91 94408 33109: unit -2 chapter 1 notes.pdf (file attached)
4/19/24, 4:11 PM - +91 94408 33109: unit-2 chapter 2 notes.pdf (file attached)
4/20/24, 1:14 PM - +91 97010 56819: Dear students, everyone should be in the class.
4/20/24, 1:15 PM - +91 97010 56819: Come to class now.
4/20/24, 1:37 PM - +91 97010 56819: 5 students missing come to class now.
4/20/24, 2:48 PM - +91 94408 33109: OS-questions.docx (file attached)
4/20/24, 2:48 PM - +91 94408 33109: OS important questions
4/20/24, 2:49 PM - +91 94408 33109: OS OBJECTIVE Questions.doc (file attached)
OS OBJECTIVE Questions.doc
4/20/24, 3:55 PM - +91 97010 56819: 25,51 absent for review-1
4/20/24, 3:56 PM - +91 97010 56819: Those are completed review submit pic in color.
4/21/24, 1:01 PM - +91 76809 21819: WPS Office: Complete office suite with PDF editor


Here's the link to the file:
https://in.docworkspace.com/d/sIPmEyfKdAcyBk7EG

Get WPS Office for PC:
https://www.wps.com/d/?from=t
4/21/24, 1:02 PM - +91 76809 21819: Java imp questions
4/21/24, 1:04 PM - +91 76809 21819: WPS Office: Complete office suite with PDF editor


Here's the link to the file:
https://in.docworkspace.com/d/sIPWEyfKdAfCCk7EG

Get WPS Office for PC:
https://www.wps.com/d/?from=t
4/21/24, 8:50 PM - Hemanth Sreyas Frnd Btech added +91 93912 64079
4/22/24, 10:10 AM - +91 97010 56819: Harshith and Ashish come back to class.
4/22/24, 12:56 PM - +91 96424 55111: DM OBJ MID-1.pdf (file attached)
DM OBJ MID-1.pdf
4/22/24, 12:56 PM - +91 96424 55111: Objective questions
4/22/24, 1:30 PM - +91 96424 55111: DM Unit-1 (1).pdf (file attached)
DM Unit-1 (1)
4/22/24, 2:29 PM - +91 96424 55111: Doc_1184.pdf (file attached)
Doc_1184
4/22/24, 2:31 PM - +91 96424 55111: Validity problem solution
4/22/24, 7:44 PM - +91 96424 55111: Doc_5824.pdf (file attached)
Doc_5824
4/22/24, 7:46 PM - +91 96424 55111: 4,9th problem solution of unit 1
4/23/24, 8:53 AM - +91 97010 56819: Dear project batches, if any of you still not submitted abstract submit today.
4/23/24, 10:52 AM - +91 94408 33109: Dear students, CSE department planned an industrial visit at NSRC on 04-05-2024.All students are requested to fill the google form.
4/23/24, 10:52 AM - +91 94408 33109: https://docs.google.com/spreadsheets/d/1yeojgvwDjjYpHtKTZz5Mpr4VAl7LkYfXbXPoutWzrS8/edit?usp=sharing
4/23/24, 10:52 AM - +91 94408 33109: Fill the form immediately
4/23/24, 11:19 AM - +91 76809 21819: Dear all , register for the above industrial visit immediately.utilize this opportunity.
4/23/24, 12:25 PM - +91 96424 55111: <Media omitted>
4/23/24, 12:25 PM - +91 96424 55111: <Media omitted>
4/23/24, 12:25 PM - +91 96424 55111: <Media omitted>
4/23/24, 12:26 PM - +91 96424 55111: Objective answers
4/23/24, 1:24 PM - +91 98486 36217: <Media omitted>
II-II_CIE-I_SEATING 23-04-2024 AN.pdf
4/23/24, 3:12 PM - +91 96424 55111: Submit DM assignment
4/24/24, 11:53 AM - +91 96424 55111: Submit DM assignment
4/24/24, 12:20 PM - +91 94408 33109: Roll no 21 come to dept.
4/24/24, 12:21 PM - +91 94408 33109: Roll no 36 come to dept
4/24/24, 3:50 PM - +91 94408 33109: OS OBJECTIVES And Answers.docx (file attached)
OS OBJECTIVES And Answers.docx
4/25/24, 10:15 AM - +91 94408 33109: This message was deleted
4/25/24, 10:15 AM - +91 94408 33109: This message was deleted
4/25/24, 10:19 AM - +91 94408 33109: UNIT III Critical Section.pptx (file attached)
UNIT III Critical Section.pptx
4/25/24, 10:19 AM - +91 94408 33109: UNIT III notes
4/25/24, 4:55 PM - +91 97010 56819: Le 501 call hod
4/26/24, 11:16 AM - +91 76809 21819: Dear students, submit Java assignment today only. Tomorrow  submission will not be accepted.
4/26/24, 11:31 AM - +91 93912 64079: MCQ & FILL UP THE BLANKS   SE-MID-1.docx (file attached)
MCQ & FILL UP THE BLANKS   SE-MID-1.docx
4/26/24, 11:31 AM - +91 93912 64079: PLEASE FIND ABOVE MCQ - FILL UP THE BLANKS QUESTION BANK SE SUBJ 1 MID
4/26/24, 1:14 PM - +91 93912 64079: Please confirm the receipt
4/26/24, 4:55 PM - +91 93912 64079: All the best for your SE mid 👍
4/27/24, 7:53 PM - +91 93912 64079: Hope all of you have written SE paper well 👍
4/30/24, 2:42 PM - +91 94408 33109: students visit INDUSTRIAL VISIT AT NRSC.xlsx (file attached)
4/30/24, 2:42 PM - +91 94408 33109: Dear students,CSE department as scheduled  an industrial visit to NRSC on 03-05-2024.Above is the list of students for the visit.
4/30/24, 2:42 PM - +91 94408 33109: All the above list of students have to come to college by 9am and three buses will be arranged by college for the visit.
4/30/24, 2:42 PM - +91 94408 33109: 1) All students should carry their ID card.
2) Come in the formal dress. 
3) Get your lunch box and water bottles. 
4) buses will depart at 9.15 from college and return to college by 3pm
4/30/24, 4:29 PM - +91 97010 56819: 2a.pdf (file attached)
2a
4/30/24, 4:30 PM - +91 97010 56819: Dear students 50 working days completed as on today. We may have 40 more working days. Kindly attend classes regularly maintain 75% attendance. Those who fall below will be detained.
4/30/24, 7:45 PM - +91 97010 56819: The following students meet HOD tomorrow submit undertaking
D section 
K7,N6
C section
D2,F3,F8,G0,H3,LE-18
B section 
21-A9
84,89,91,C8,LE-508,511
A section 
4,14,15,16,20,21,32,36,45,47,53,60 LE-1,2,4,7
5/1/24, 12:14 PM - +91 94408 33109: 6, 15, 20, 21,25,29,30,32, 36,45, 51,54,58,60, LE-2,4,7 the above listed students are not submitted OS assignment. <This message was edited>
5/1/24, 12:16 PM - +91 94408 33109: Tomorrow is the last date to submit.
5/1/24, 12:16 PM - +91 94408 33109: If tomorrow fail to submit, your assignment marks will be awarded zero.
5/1/24, 2:56 PM - +91 97010 56819: Dear students attend classes regularly. Don’t skip any class. If you get detained due to attendance shortage don’t surprise. Mentors are calling and posting messages every day.
5/2/24, 1:16 PM - +91 94408 33109: Dear students, come to lab no 118,119.
5/2/24, 1:18 PM - +91 97010 56819: Everyone get back to class.
5/2/24, 6:20 PM - +91 94408 33109: updated students visit INDUSTRIAL VISIT AT NRSC.xlsx (file attached)
5/2/24, 6:21 PM - +91 94408 33109: Above is the list of students for industrial visit tomorrow
5/2/24, 7:12 PM - +91 97010 56819: Dear students those who are in the above list follow dress code, wear id card, conduct your self in a nice manner during visit.
5/2/24, 7:12 PM - +91 97010 56819: Those are not in the list attend classes. 
Tomorrow forenoon session SDC lab from 9 am to 12.40 PM. Carry observation and record. Afternoon JAVA lab.
5/3/24, 10:40 AM - +91 97010 56819: 551,560 where are you
5/3/24, 10:40 AM - +91 97010 56819: Come to SDC lab now
5/3/24, 1:38 PM - +91 97010 56819: Dear students everyone should be in lab AB-201.
5/3/24, 2:03 PM - +91 97010 56819: Anudeep and friends come to lab now.
5/4/24, 11:16 AM - +91 97010 56819: Everyone get back to class now
5/4/24, 11:16 AM - +91 97010 56819: make it fast
5/4/24, 11:16 AM - +91 97010 56819: Come immediately
5/4/24, 11:20 AM - +91 97010 56819: Amit reddy and group come to class now.
5/4/24, 11:20 AM - +91 97010 56819: SVN and Raghuveer come to class now
5/4/24, 11:22 AM - +91 97010 56819: Vanil come to class now
5/4/24, 11:22 AM - +91 97010 56819: Pawan Kalyan and Sairam come to class now
5/4/24, 1:14 PM - +91 97010 56819: Dear students everyone get back to class for 5th hour lecture.
5/4/24, 1:31 PM - +91 97010 56819: Dear students come to class immediately.
5/6/24, 10:40 PM - +91 97010 56819: Circular-270-Online Classes & Summer Vacation.pdf (file attached)
Circular-270-Online Classes & Summer Vacation.pdf
5/7/24, 9:22 AM - +91 76809 21819: Meeting URL: https://meet.google.com/onq-itbt-msg
Phone: +1 601-869-6089 PIN: 984 766 961#
5/7/24, 9:22 AM - +91 76809 21819: Join Java class immediately
5/7/24, 9:24 AM - +91 94408 33109: Dear students, join with rollno, so it's easy for us to take attendance
5/7/24, 9:26 AM - +91 94408 33109: Dear students login with  sreyas mail id
5/7/24, 9:28 AM - +91 93912 64079: https://teams.microsoft.com/l/meetup-join/19%3ameeting_YmJiNjQzYzYtOGJhZS00YWYwLWI2OTMtYjI5NTZhOTQ3OTcy%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%222c493e03-f8dc-4421-a1ef-5eb684a774b9%22%7d
5/7/24, 9:30 AM - +91 93912 64079: DEAR A ,B,C,D SECTION STUDENTS PLEASE JOIN TO SE CLASS TODAY 07-MAY 2024 FROM 2-3 PM WITH ABOVE LINK
5/7/24, 10:07 AM - +91 93912 64079: You have to download Microsoft teams app & imstall it
5/7/24, 10:13 AM - ~ Dr Suresh Babu Baluguri was added
5/7/24, 10:12 AM - ~ Dimlo added +91 99638 66726
5/7/24, 10:13 AM - +91 99638 66726: https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjE5MjU1ZTEtNzM5Zi00ODIzLThmZjYtZjIxN2U4YjVhZDc2%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%22a2bd8e96-7e50-40e1-998a-048d58e1f7da%22%7d
5/7/24, 10:13 AM - +91 93912 64079: incase microsoft teams link fails below is zoom link , meeting id & password
5/7/24, 10:14 AM - +91 93912 64079: https://us05web.zoom.us/j/83395557005?pwd=8ECrqNoeDMoKnI7XWCbuaInMWv6iL5.1
5/7/24, 10:15 AM - +91 99638 66726: Plz join for DM class now
5/7/24, 10:16 AM - +91 99638 66726: Plz join for DM class now
5/7/24, 10:19 AM - +91 93912 64079: zoom id 4638777020 password 2nq81i
5/7/24, 10:30 AM - +91 97010 56819: Dear students everyone attend online classes. Listen attentively. we would like to see100% attendance.
5/7/24, 11:04 AM - +91 94408 33109: https://us04web.zoom.us/j/72087605543?pwd=tYfLrzBrPehAa1QhqXykPyvxaT44Ph.1
5/7/24, 11:04 AM - +91 94408 33109: use the above link join OS class at 11.20am
5/7/24, 1:00 PM - +91 99085 78539: To join the meeting on Google Meet, click this link: 
https://meet.google.com/egj-zzgy-odb 
 
Or open Meet and enter this code: egj-zzgy-odb
5/7/24, 1:00 PM - +91 99085 78539: Please Join for BEFA class
5/7/24, 1:07 PM - +91 93912 64079: Dear students since all the 4 sections will be participating in on line classes at a time this week i will show a live demo of our case study of the uml diagrams covered in our classes as on day through Rational rose CASE tool a very  useful & intresting tool, please attend in full strength 👍
5/7/24, 3:10 PM - +91 76809 21819: Roll no: 03,06,15,18,29,21,29,32,45,54,60
LE: 04,07
Above roll no students not submitted assignment , submit tomorrow morning otherwise 0 marks will be awarded for assignment
5/7/24, 3:15 PM - +91 76809 21819: 515 submitted
5/7/24, 3:31 PM - +91 76809 21819: 20,21
5/7/24, 3:31 PM - +91 76809 21819: Not submitted
5/7/24, 3:33 PM - +91 76809 21819: 03,06,18,20,21,29,32,45,54,60,LE:04,07
Not submitted Java assignment
5/7/24, 3:34 PM - +91 76809 21819: Zero marks will be awarded
5/8/24, 9:06 AM - +91 76809 21819: Meeting URL: https://meet.google.com/gaf-ffte-fhp
Phone: +1 515-207-4806 PIN: 162 482 906#
5/8/24, 9:06 AM - +91 76809 21819: Dear All,join Java class at 9:10 am sharp
5/8/24, 10:03 AM - +91 99638 66726: This message was deleted
5/8/24, 10:04 AM - +91 99638 66726: https://teams.microsoft.com/l/meetup-join/19%3ameeting_Mjk5YjE3ZjEtYjFhYS00MGE1LTliZjMtZDcxYzg1NmJkNDhj%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%22a2bd8e96-7e50-40e1-998a-048d58e1f7da%22%7d
5/8/24, 10:05 AM - +91 99638 66726: Plz join at 10.15 am for DM Class
5/8/24, 10:49 AM - +91 94408 33109: To join the video meeting, click this link: https://meet.google.com/ueh-wiiw-rba
Otherwise, to join by phone, dial +1 650-980-4406 and enter this PIN: 857 236 362#
5/8/24, 10:52 AM - +91 94408 33109: Dear Students, use the above link, join OS class at 11.20 am
5/8/24, 11:09 AM - +91 94408 33109: Dear students, join with rollno, so it's easy for us to take attendance.
5/8/24, 12:58 PM - +91 99085 78539: To join the meeting on Google Meet, click this link: 
https://meet.google.com/fnq-yees-gky 
 
Or open Meet and enter this code: fnq-yees-gky
5/8/24, 12:58 PM - +91 99085 78539: Please Join for BEFA class
5/8/24, 2:00 PM - +91 93912 64079: https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjFhMjM0ZDUtYTIxOC00YTUxLTliMzUtOTgzMDc3OWZkMDQz%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%222c493e03-f8dc-4421-a1ef-5eb684a774b9%22%7d
5/8/24, 2:01 PM - +91 93912 64079: PLEASE FIND ABOVE LINK FOR TODAYS 8 MAY 2024 SE CLASS FROM 2:10 TO 3:10
5/8/24, 3:00 PM - +91 93912 64079: No network personal hot spot & college network also we will continue tommorow <This message was edited>
5/8/24, 6:47 PM - +91 98486 36217: *Title: "Navigating New Frontiers in CSE & IT : A Webinar Series"*

*Join us for a series of insightful webinars tailored for CSE & IT professionals eager to explore the latest trends, innovations, and best practices in the field.*

*Topics Include:*

*Expert Guidance*: Learn from seasoned career experts.

*Industry Insights*: Discover in-demand career fields.

*Resume & Interview Tips*: Excel in job applications.

*Education Pathways*: Explore5 further education hy options

*Don't miss out on this opportunity to expand your knowledge and network with industry experts.*

*Link:* *https://chat.whatsapp.com/EaSLKps1qf3AhMdWnkXPHd*
5/8/24, 6:47 PM - +91 98486 36217: *Title: "Exploring the Future: Trends and Innovations in Computer Science and Engineering"*

Description:

*Join us for an exciting online webinar tailored for Computer Science and Engineering students! Discover the latest trends, innovations, and career opportunities in the rapidly evolving field of CSE. Our expert speakers will delve into topics such as artificial intelligence, cybersecurity, data science, and more. Don't miss this chance to gain valuable insights and network with fellow enthusiasts!*

Agenda:

*1)Introduction to Emerging Technologies in CSE*
*2)Key Trends Shaping the Industry*
*3)Deep Dive into AI and Machine Learning Applications*
*4)Securing the Digital Future: Cybersecurity Insights*
*5)Career Paths and Opportunities in CSE*
*6)Q&A Session with Industry Experts*

*Date: [09/05/2024]*
*Time: [6:30PM]*
*Duration: 1 HOUR*

Registration Link: *https://chat.whatsapp.com/EaSLKps1qf3AhMdWnkXPHd*

*Don't miss out on this opportunity to stay ahead in the dynamic world of Computer Science and Engineering! Register now and mark your calendars.*
5/8/24, 6:47 PM - +91 98486 36217: Dear students everyone joins the above webinar it is useful  for ur and also  provide the e-certificates.
5/9/24, 10:08 AM - +91 99638 66726: https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTg4ZmUwODctM2IwZi00YjkwLTg4MjctMjg5Y2NlMGQ4OWZj%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%22a2bd8e96-7e50-40e1-998a-048d58e1f7da%22%7d
5/9/24, 10:08 AM - +91 99638 66726: Please Join DM Class at 10.15 am
5/9/24, 10:19 AM - +91 99638 66726: Join quickly
5/9/24, 10:44 AM - +91 94408 33109: To join the video meeting, click this link: https://meet.google.com/eaa-hoyc-xuk
Otherwise, to join by phone, dial +1 248-716-1798 and enter this PIN: 493 806 559#
5/9/24, 10:45 AM - +91 94408 33109: Dear Students, use the above link, join OS class at 11.20 am
5/9/24, 11:16 AM - +91 94408 33109: Students join class immediately
5/9/24, 1:00 PM - +91 99085 78539: To join the meeting on Google Meet, click this link: 
https://meet.google.com/csg-axzs-puf 
 
Or open Meet and enter this code: csg-axzs-puf
5/9/24, 1:01 PM - +91 99085 78539: Please Join for BEFA class
5/9/24, 1:07 PM - +91 93912 64079: This message was deleted
5/9/24, 2:00 PM - +91 93912 64079: https://teams.microsoft.com/l/meetup-join/19%3ameeting_YzY4MTU0OWQtY2E0Ni00NTQ2LWJmNjktNTg3MjA1ZWZjNjdl%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%222c493e03-f8dc-4421-a1ef-5eb684a774b9%22%7d
5/9/24, 2:02 PM - +91 93912 64079: Today 9 May SE class link above 👆all students please join in time, people are joining continuously, through out the class, i cannot keep on admitting them, please join sharp by 210-215, beyond that i will not admit
5/10/24, 8:40 AM - +91 93912 64079: Today SE class will be from 910 to 1015  i will send the link
5/10/24, 9:06 AM - +91 93912 64079: https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWM5OGRmODItZjQ0OS00MzY3LWJiMzMtYzBhZmZkNTliNDQz%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%222c493e03-f8dc-4421-a1ef-5eb684a774b9%22%7d
5/10/24, 9:06 AM - +91 93912 64079: LINK FOR TODAYS SE CLASS 910-1015
5/10/24, 10:10 AM - +91 99638 66726: https://teams.microsoft.com/l/meetup-join/19%3ameeting_N2U0NTM4OWEtMzY1MC00YWZiLWEzNjgtNjcxYzhkZWIwZjRm%40thread.v2/0?context=%7b%22Tid%22%3a%22760221b6-ce68-4309-971e-a9dc2d6c2473%22%2c%22Oid%22%3a%22a2bd8e96-7e50-40e1-998a-048d58e1f7da%22%7d
5/10/24, 10:10 AM - +91 99638 66726: Join DM Class at 10.15 am
5/10/24, 10:25 AM - +91 94408 33109: To join the video meeting, click this link: https://meet.google.com/btm-wesn-fod
Otherwise, to join by phone, dial +1 385-645-8052 and enter this PIN: 539 115 635#
5/10/24, 10:26 AM - +91 94408 33109: Dear students, join OS class at 11.20 am
5/10/24, 11:16 AM - +91 94408 33109: This message was deleted
5/10/24, 11:16 AM - +91 94408 33109: Join immediately
5/10/24, 1:00 PM - +91 99085 78539: To join the meeting on Google Meet, click this link: 
https://meet.google.com/ono-msrh-bmp 
 
Or open Meet and enter this code: ono-msrh-bmp
5/10/24, 1:00 PM - +91 99085 78539: Please Join for BEFA class
5/10/24, 2:08 PM - +91 76809 21819: Meeting URL: https://meet.google.com/onq-nvxi-ojy
Phone: +1 518-595-8295 PIN: 214 458 081#
5/10/24, 2:09 PM - +91 76809 21819: Dear all,join Java class at 2:10 pm sharp
5/14/24, 12:13 PM - +91 95022 51564: IMG-20240514-WA0002.jpg (file attached)
5/14/24, 7:07 PM - +91 93912 64079: https://www.youtube.com/live/p1jBvTmrQGU?si=7xAXgJAIpjzaTAM3
5/14/24, 7:07 PM - +91 93912 64079: intrested can watch my live tv debate 👆
5/14/24, 7:08 PM - +91 93912 64079: This message was deleted
5/14/24, 7:08 PM - +91 93912 64079: This message was deleted
5/14/24, 8:13 PM - +91 93912 64079: Any one watched? Ok?
5/21/24, 11:06 AM - +91 97010 56819: The following batches give your project first review on 28.05.2024 Tuesday during Java lab hours. 
A1,A3,A6,A9,A14,A16
5/21/24, 11:19 AM - +91 97010 56819: Absentees will given 0 marks
5/21/24, 3:31 PM - +91 94408 33109: <Media omitted>
OS -LAB  programs.docx
5/21/24, 3:32 PM - +91 94408 33109: Dear students, write from week 3 to  week 7 programs in observation and complete OS record also. <This message was edited>
5/22/24, 12:02 PM - +91 98486 36217: <Media omitted>
II B.Tech II Sem Regular & Supplementary Exam Notification-July-Aug-2024.pdf
5/23/24, 12:25 PM - +91 94408 33109: OS Alternative Assessment Topics.xlsx.xls (file attached)
OS Alternative Assessment Topics.xlsx.xls
5/23/24, 12:27 PM - +91 94408 33109: Dear students, Prepare ppt as per the guidelines
5/25/24, 3:13 PM - +91 97010 56819: IMG-20240525-WA0033.jpg (file attached)
5/25/24, 3:13 PM - +91 97010 56819: The students in the above list are not submitted assignment. You are  advised to submit Monday.
5/26/24, 4:54 AM - +91 97010 56819: *Principal Office*
Dear Students/Parents, 
As you know that from 27-May-2024, college functions as usual. JNTUH Biometric attendance is a must. So, every student must attend college. 
By
Principal.
5/27/24, 12:58 PM - +91 94408 33109: Dear students, come to OS lab
5/27/24, 1:27 PM - +91 97010 56819: Dear students everyone come to OS lab immediately
5/27/24, 7:37 PM - +91 76809 21819: Dear students,  everyone prepare PPT slides of your given topic.
5/27/24, 7:37 PM - +91 76809 21819: Tomorrow come with printouts for presentation
5/28/24, 1:24 PM - +91 76809 21819: Dear students ,come to the Java lab session immediately
5/28/24, 7:55 PM - +91 93912 64079: CSE A SE PRESENTATIONS LIST.xlsx (file attached)
CSE A SE PRESENTATIONS LIST.xlsx
5/28/24, 7:58 PM - +91 93912 64079: dear A section students please find above 👆your technical seminar titles assaigned to each student for presentations, you have to prepare for the alloted topic and create 10  ppt slides & give presentation, schedule i will let you know
5/29/24, 11:09 AM - +91 97010 56819: Everyone get back to class now.
5/29/24, 11:09 AM - +91 97010 56819: OS class is going on.
5/29/24, 11:09 AM - +91 97010 56819: Make it fast.
5/29/24, 11:09 AM - +91 97010 56819: Don’t roam outside.
5/29/24, 1:17 PM - +91 97010 56819: Dear students get back to class now.
5/29/24, 4:12 PM - +91 97010 56819: Dear students collect 2-2 regular examinations application form from K. Lakshmi madam . Madam is seated in IB-118 lab.
5/29/24, 5:54 PM - +91 94408 33109: This message was deleted
5/29/24, 6:07 PM - +91 94408 33109: Dear Students,
Prepare  presentation for the  alloted topics.
5/29/24, 6:08 PM - +91 94408 33109: Tomorrow bring hardcopy of your presentations for submission.
5/30/24, 1:40 PM - +91 97010 56819: Dear students collect 1-1,1-2,2-1 supply exam application from CH.Divya madam. Madam is being seated in IB-119.
5/31/24, 9:31 AM - +91 97010 56819: 2A 19.02.2024 TO 10.05.2024.pdf (file attached)
2A 19.02.2024 TO 10.05.2024
5/31/24, 9:33 AM - +91 97010 56819: Dear students those who fall below 75% will be detained. Still we have one more month of working days. Attend classes regularly and put effort to improve results. Submit assignments. Complete project reviews. Do complete alternate assessment. Complete lab projects also.
5/31/24, 6:36 PM - +91 97010 56819: Dear students review - 2 slides 
Slide 8,9 - list modules of your project and explain briefly. Modules means not python modules. Your project modules. For example admin module, user module , client module etc.
Slide 10 - class diagram 
Slide 11 - use case diagram
Slide 12- activity diagram
5/31/24, 6:39 PM - +91 97010 56819: Dear students Next Saturday 08.06.2024 you have second review. 
Be ready.
Follow dress code.
Carry laptop with ppt.
Take print of guide acceptance letter and get it signed by your guide. 
Everyone be present. 
Jeans is not allowed. 
Boys Wear formal shirt, pant, tuck in, shoes, id card.
6/1/24, 7:05 AM - +91 76809 21819: Dear students, Today we will complete alternate evaluation ppt presentation .Those who are ready for ppt presentation come with  PPT slides and hard copy of slides without fail.
6/1/24, 11:11 AM - +91 97010 56819: Everyone get back to class now.
6/2/24, 5:23 PM - +91 98486 36217: This message was deleted
6/3/24, 10:39 AM - +91 97010 56819: Dear students attend classes regularly. We have left with one more month of class work in 2-2. If anyone fall shortage of 75% attendance will be detained.
6/3/24, 11:12 AM - +91 97010 56819: Everyone get back to class now
6/3/24, 11:17 AM - +91 97010 56819: 7 students missing in class
6/3/24, 11:18 AM - +91 97010 56819: Come to class now
6/3/24, 11:19 AM - +91 97010 56819: LE -501 come to class
6/3/24, 11:21 AM - +91 97010 56819: The skippers come to class.
6/3/24, 11:23 AM - +91 97010 56819: 506,525, LE-501 come to class now.
6/3/24, 1:17 PM - +91 93912 64079: IMG-20240603-WA0003.jpg (file attached)
6/3/24, 1:17 PM - +91 93912 64079: IMG-20240603-WA0006.jpg (file attached)
6/3/24, 1:17 PM - +91 93912 64079: IMG-20240603-WA0005.jpg (file attached)
6/3/24, 1:17 PM - +91 93912 64079: IMG-20240603-WA0004.jpg (file attached)
6/3/24, 1:18 PM - +91 97010 56819: Dear students everyone go to CRT. To lab 219.
6/3/24, 1:18 PM - +91 93912 64079: please find case study of white box approach for code & DD graph as explained in class go through & i will ask questions in next class
6/3/24, 1:47 PM - +91 97010 56819: LE-502 also missing afternoon session
6/3/24, 7:39 PM - +91 94408 33109: Dear Students,
Prepare  presentation for the  alloted topics.
Tomorrow bring hardcopy of your presentations for submission.
6/3/24, 7:42 PM - +91 97010 56819: *Principal Office*
*B.Tech: II-Years,*
Dear students/parents,
You are hereby informed to note that clear all your fee dues on/before 10-June-2024.
For further clarification, contact accounts office immediately.
Thank you
6/3/24, 7:48 PM - +91 97010 56819: The batches those are not completed first review be ready tomorrow. Let everyone in the batch be present. Follow dress code. Carry laptop with ppt.
6/5/24, 9:31 AM - +91 97010 56819: Dear students if you are in the campus attend class work as per the schedule. Don’t skip the classes. Improve attendance, results and placements of CSE department. Put all your effort towards it.
6/5/24, 9:52 AM - +91 93912 64079: <Media omitted>
SE - II-II - 4  - UNIT.ppt
6/5/24, 9:52 AM - +91 93912 64079: <Media omitted>
UNIT 4 NOTES.doc
6/5/24, 9:53 AM - +91 93912 64079: Dear students please find above 👆the 4 th unit all ppts & notes
6/5/24, 3:15 PM - +91 97010 56819: Everyone get back to class now.
6/5/24, 3:15 PM - +91 97010 56819: BEFA class is going on.
6/5/24, 3:20 PM - +91 97010 56819: LE-501 come to class
6/5/24, 3:20 PM - +91 97010 56819: 551,560 come to class
6/5/24, 3:21 PM - +91 97010 56819: Along with you being your batchmates also
6/5/24, 3:21 PM - +91 97010 56819: Bring
6/6/24, 9:34 AM - +91 97010 56819: Feedback not given, II-CSE-A.pdf (file attached)
Feedback not given, II-CSE-A.pdf
6/6/24, 9:35 AM - +91 97010 56819: Dear students those are in the above list give online feedback today.
6/6/24, 1:20 PM - +91 76809 21819: Everyone go to T&P cell  room no 205 for CRT immediately
6/6/24, 5:36 PM - +91 97010 56819: Dear students you are expected to be in the class by 9AM. Don’t be late. Do cross main gate by 8.45 AM. Plan accordingly. Late comers will not be allowed. Discipline starts from being in time. So attend classes regularly improve attendance, results and placements of CSE department.
6/6/24, 6:57 PM - +91 97010 56819: Those are not completed first review complete tomorrow last hour in IB-111. Everyone be present. Carry laptop. Follow dress code. The absentees also complete first review tomorrow 
525,513,551,LE- 502. You give review individually. Come with all preparations.
6/6/24, 6:58 PM - +91 97010 56819: If any one else absent earlier do tomorrow.
6/6/24, 7:01 PM - +91 97010 56819: Complete this process.
6/6/24, 7:40 PM - +91 97010 56819: The number of working days left in the 2-2 semester are 25. Kindly do attend everyday classes. Write assignments. Complete observations and records. Finish alternate assessments. Complete project reviews and report. Do
Complete lab projects also. Don’t miss even a day. This time we should get good results.
6/7/24, 2:21 PM - +91 97010 56819: Everyone get back to DM class
6/7/24, 3:14 PM - +91 97010 56819: SE class is going on
6/7/24, 3:14 PM - +91 97010 56819: Everyone get back to class
6/7/24, 4:22 PM - +91 97010 56819: <Media omitted>
Circular-273-Second Saturday - Working Day.pdf
6/7/24, 4:38 PM - +91 97010 56819: Dear students, tomorrow afternoon you have second review. Everyone be present. Follow dress code. Carry acceptance letter signed by guide. come with ppt. Only 5 slides.
6/7/24, 5:53 PM - +91 97010 56819: Those are submitted do it now immediately.
6/7/24, 5:53 PM - +91 97010 56819: not submitted
6/7/24, 7:14 PM - +91 97010 56819: Dear students only 5 slides for second review. Don’t exceed. 
Two slides for modules 
One slide for class diagram no theory only diagram 
One slide for use case diagram no theory only diagram 
One slide for activity diagram no theory only diagram
6/7/24, 8:18 PM - +91 97010 56819: Don’t copy and paste things from Internet into ppt. Think and prepare yourself. In that process go through content in the net. Then only you will
Become as software developer.
6/7/24, 8:19 PM - +91 97010 56819: SE sir completed UML diagrams part in unit 3.
6/8/24, 1:32 PM - +91 80082 85920: Dear Students!!!
Come to Java CRT class...now
6/9/24, 12:31 PM - +91 97010 56819: IMG-20240609-WA0005.jpg (file attached)
6/9/24, 7:43 PM - +91 97010 56819: Dear students those are having Dr.M.Satish Kumar sir as guide change to Mrs.S.Geetha madam, Assistant Professor
6/9/24, 7:46 PM - +91 97010 56819: Dear students tomorrow onwards for next 4 weeks only fast learners are allowed for JAVA CRT and APTITUDE CRT. The slow learners should stay back and practice JAVA or OS lab programs. So slow learners kindly carry JAVA and OS lab observation and records whenever you have CRT.
6/9/24, 7:46 PM - +91 97010 56819: The slow learners are
A section 
3,20,21,25,27,32,36,41,45,56,58,60,LE-1,2
6/10/24, 2:11 PM - +91 97010 56819: 529,553,LE-504 come to CRT.
6/10/24, 2:24 PM - +91 97010 56819: LE-504 where are you?
6/10/24, 7:17 PM - +91 97010 56819: Dear students for aptitude CRT all of you attend. JAVA CRT is only for fast learners. Kindly do follow this.
6/10/24, 7:18 PM - +91 97010 56819: Dear students for aptitude CRT all of you attend. JAVA CRT is only for fast learners. Kindly do follow this.
6/11/24, 10:57 AM - +91 97010 56819: Dear students everyone get back to class.
6/11/24, 3:40 PM - +91 94408 33109: OS Assignment -II.docx (file attached)
OS Assignment -II.docx
6/11/24, 3:46 PM - +91 94408 33109: Dear Students,
Last date to submit OS assignment is on or before 1st july 2024.
Use A4 sheets by leaving margins to write answers.
6/12/24, 2:16 PM - +91 76809 21819: Roll no 45 immediately come to the class
6/12/24, 5:44 PM - +91 97010 56819: *Principal Office*
Dear Students/Parents,
You are hereby informed to clear all your fee dues on/before *15-June-2024.* Please kindly cooperate with the management for smooth academics. 

Best regards,
Principal.
6/12/24, 6:48 PM - +91 97010 56819: Review 3 slides
Slide13 - testing definition and types 
Slide 14 - test cases in tabular format at least 4 
Slide 15 - output screen shot
Slide 16 - output screen shot 
Slide 17 - limitations of the project
Slide 18 - future scope or future enhancements 
Slide 19 - conclusion
6/12/24, 8:22 PM - +91 95022 51564: IMG-20240612-WA0045.jpg (file attached)
6/12/24, 8:38 PM - +91 93912 64079: This message was deleted
6/12/24, 8:39 PM - +91 93912 64079: This message was deleted
6/12/24, 8:43 PM - +91 93912 64079: SE II ASSAIGNMENT.doc (file attached)
SE II ASSAIGNMENT.doc
6/12/24, 8:44 PM - +91 93912 64079: DEAR STUDENTS PLEASE FIND THE ABOVE SE SUBJECT  2ND ASSAIGNMENT
6/12/24, 8:45 PM - +91 93912 64079: Last date of submission 25 June 2024
6/13/24, 12:35 PM - +91 93914 11484: This message was deleted
6/13/24, 12:36 PM - +91 93914 11484: This message was deleted
6/13/24, 1:47 PM - +91 93912 64079: Dear students as announced earlier your seminars will start from tomorrow        14 June Friday in SE class ( 6 th hour ), Roll nos 1 to 10 are scheduled tommorow  (Roll nos 11-14 are stand by incase of any absentees ), as instructed, upload each allotted individual topics with 7-10 ppts to CR Hemanth, accordingly CR Hemanth please arrange them in roll no Wise in the lap top & keep it ready, for absentees / non presenters there will be no re conduction as time is short <This message was edited>
6/13/24, 3:28 PM - +91 97010 56819: <Media omitted>
rtrpsp review3 sample 
6/13/24, 6:13 PM - ~ Smily🩷🩷 added +91 99481 87615
6/13/24, 6:13 PM - +91 97010 56819: Dear students you have second review this Saturday
6/13/24, 6:16 PM - +91 97010 56819: Tomorrow itself take print out of guide acceptance letter and show ppt to your guide get it signed. 
In the acceptance letter 
Edit date
Edit review number 
In the ppt
First page 
Under project title add
REVIEW- II
6/13/24, 9:43 PM - +91 93912 64079: 1st 14 Roll nos please confirm your ppts sent to CR, if not ready then zero marks
6/14/24, 2:12 PM - +91 97010 56819: <Media omitted>
2-2 class time table wef 06.06.2024 (1)
6/14/24, 2:27 PM - Hemanth Sreyas Frnd Btech changed this group's icon
6/14/24, 2:36 PM - +91 94408 33109: Dear students,  Tomorrow OS alternative assessment presentation is scheduled from roll no 1 to 30. <This message was edited>
6/14/24, 2:38 PM - +91 94408 33109: Submit hardcopy of our presentation also.
6/14/24, 3:46 PM - +91 93912 64079: Dear students to day successfully finished technical seminars upto roll no 14, remaining 15 Roll nos are scheduled on 18 June, Tuesday in your SE class ( 4 th hour ) please follow the same procedure followed today, by uploading 7-10 ppts to CR Hemanth
6/14/24, 4:59 PM - +91 97010 56819: *Principal Office*
Dear Students/Parents,
You are hereby informed to clear all your fee dues on/before *15-June-2024.* Please kindly cooperate with the management for smooth academics. 

Best regards,
Principal.
6/15/24, 10:16 AM - +91 94408 33109: Dear Students, come to lab no 201 for OS lab
6/15/24, 10:23 AM - +91 97010 56819: If any of you in the fee counter as soon as you pay fee get back to class.
6/15/24, 10:49 AM - +91 97010 56819: One batch come for review 2 to your class
6/15/24, 11:04 AM - +91 97010 56819: Everyone get back to class now
6/15/24, 11:22 AM - +91 97010 56819: Those are in the first year block or some where else come to class now.
6/15/24, 12:13 PM - +91 76809 21819: Dear students, everyone  should complete Java  ppt presentation and  Java project presentation on or before 22/06/2024.
Failed students will not be allowed for  any exams.
6/15/24, 12:55 PM - +91 97010 56819: 551,506,536,504,LE-502,504 submit OS completed observation to HOD in IB-104.
6/15/24, 1:21 PM - +91 97010 56819: Post lunch everyone be in the class.
6/15/24, 2:33 PM - +91 97010 56819: <Media omitted>
RTRPSP SAMPLE PROJECT REPORT.docx
6/15/24, 8:56 PM - +91 93912 64079: Dear students from next seminar reviews get hard copy print outs of your ppts please
6/16/24, 11:47 AM - +91 97010 56819: Circular-274-Bakrid-17-June-2024.pdf (file attached)
Circular-274-Bakrid-17-June-2024.pdf
6/16/24, 3:44 PM - +91 97010 56819: *Principal Office*
Dear Students/Parents,
You are hereby informed to clear all your fee dues, college account's office will be opened on 17-July-2024 also.  Please kindly cooperate with the management for smooth academics. 

Best regards,
Principal.
6/17/24, 12:10 PM - +91 94408 33109: Dear students,  Tomorrow OS alternative assessment presentation is scheduled from roll no 31 to 40.
 Submit hardcopy of our presentation also.
6/18/24, 9:02 AM - +91 76809 21819: Dear students, Today everyone complete the alternative assessment presentation . Today is the last day for presentation
6/18/24, 9:41 AM - +91 76809 21819: <Media omitted>
CSE_A BATCHES.xlsx
6/18/24, 9:45 AM - +91 76809 21819: Dear students, above file is the list of  java projects titles. everyone complete this task by this saturday. each batch members collectively discuss and do the work.
6/18/24, 11:54 AM - +91 97010 56819: Dear second year students everyone get back to class/ lab as per the schedule
6/18/24, 11:54 AM - +91 97010 56819: No one should be seen outside.
6/18/24, 12:07 PM - +91 94408 33109: UNIT V -File System Iterface and Operations.pdf (file attached)
UNIT V -File System Iterface and Operations.pdf
6/18/24, 12:08 PM - +91 94408 33109: This message was deleted
6/18/24, 12:10 PM - +91 94408 33109: OS Unit4.1 Memory Management.pdf (file attached)
OS Unit4.1 Memory Management.pdf
6/18/24, 1:26 PM - +91 76809 21819: Dear All,come to the lab immediately
6/19/24, 1:41 PM - +91 97010 56819: 3 students are missing
6/19/24, 1:41 PM - +91 97010 56819: Come to class now
6/19/24, 1:42 PM - +91 97010 56819: 4 36
6/19/24, 1:42 PM - +91 97010 56819: Come to class now
6/19/24, 2:52 PM - +91 93912 64079: Technical seminars scheduled to day have to be given tommorow
6/19/24, 6:30 PM - +91 97010 56819: Dear students tomorrow complete second review. Everyone in the batch should be present. Follow dress code, carry laptop with ppt, guide acceptance letter.
6/20/24, 2:01 PM - +91 76809 21819: awt controls.pdf (file attached)
awt controls.pdf
6/20/24, 2:01 PM - +91 76809 21819: LAYOUT MANAGER programs.pdf (file attached)
LAYOUT MANAGER programs.pdf
6/20/24, 2:02 PM - +91 76809 21819: event handling lab programs.pdf (file attached)
event handling lab programs.pdf
6/20/24, 2:02 PM - +91 76809 21819: mvc_Introduction to Swing.doc (file attached)
mvc_Introduction to Swing.doc
6/20/24, 2:02 PM - +91 76809 21819: swing controls examples.pdf (file attached)
swing controls examples.pdf
6/20/24, 2:02 PM - +91 76809 21819: Swing.pdf (file attached)
Swing.pdf
6/20/24, 8:00 PM - +91 97010 56819: Dear students tomorrow afternoon during SE hour come one batch at a time complete second review.
6/21/24, 7:29 AM - Hemanth Sreyas Frnd Btech: This message was deleted
6/21/24, 10:23 AM - +91 97010 56819: Dear students, those are in the yoga come to IB-104 give attendance then go to class.
6/21/24, 2:22 PM - +91 97010 56819: 506 and 536 come to class now.
6/21/24, 2:41 PM - +91 94408 33109: <Media omitted>
6/21/24, 3:41 PM - +91 93912 64079: This message was deleted
6/21/24, 3:41 PM - +91 93912 64079: This message was deleted
6/21/24, 3:42 PM - +91 97010 56819: Only 5 batches out of 18 completed second review. Remaining batches complete tomorrow.
6/21/24, 4:16 PM - +91 94408 33109: Dear students,  Tomorrow OS alternative assessment presentation is scheduled  from roll no 41 to 64.
 Submit hardcopy of our presentation also.
6/21/24, 5:49 PM - +91 93912 64079: Dear students gentle reminder last date of SE subject 2 assaignment is 25 June 2024
6/22/24, 7:06 AM - +91 97010 56819: Dear students be on time to the classes. Don’t skip the classes. By 9 AM be in the class. Don’t be late.
6/22/24, 8:36 AM - +91 76809 21819: Dear students, Today is the last day for ppt presentation.
Roll no 1 to 30  be ready for presentation from 9am to 10:30 am.
Remaining from 10:30 to 12:40 pm.
6/22/24, 8:37 AM - +91 76809 21819: Those who are given presentation please confirm that they  submitted hard copy of presentation or not
6/22/24, 10:51 AM - +91 97010 56819: Dear students if any of the batch ready to give second review take permission from OS madam come to IB-111. Everyone should be present in the batch.
6/22/24, 11:04 AM - +91 97010 56819: Next batch if any come
6/22/24, 11:39 AM - +91 97010 56819: Next batch if any come
6/22/24, 12:13 PM - +91 97010 56819: Next batch if any come
6/23/24, 11:07 AM - +91 96424 55111: Good morning my dear students
Iam Dr.Tirumala Haripriya
6/23/24, 11:07 AM - +91 96424 55111: Tomorrow seminar topics
BFS
DFS
Kruskal Algorithm 
Prims Algorithm
6/23/24, 11:09 AM - +91 96424 55111: Those who r giving should bring a printout of the seminar part
With their name and Roll number on the print out
6/23/24, 11:09 AM - +91 96424 55111: Thank you
6/23/24, 4:42 PM - +91 93912 64079: Dear students the following students are scheduled to give their technical seminars / Alternative assesment on Monday 24 June 2 nd hour, already they were absent on their original schedule, the topics were given to you 3 weeks before itself <This message was edited>
6/23/24, 4:43 PM - +91 93912 64079: 504, 5,6,7,11,13,14,15,16 17, 18, 19, 20,21,22
6/23/24, 4:50 PM - +91 93912 64079: Upload your ppts to CR today itself & CR please keep them ready as per roll nos
6/23/24, 5:54 PM - +91 97010 56819: Dear students those are not completed second review come prepared tomorrow let complete.
6/24/24, 12:00 PM - +91 76809 21819: listener example programs.pdf (file attached)
listener example programs.pdf
6/24/24, 1:32 PM - +91 76809 21819: Remedial class students immediately come to lab 120
6/24/24, 1:48 PM - +91 76809 21819: Roll no 06,14,15,16,,20 come to lab 120 now
6/24/24, 3:37 PM - +91 76809 21819: Java lab programs for students.docx (file attached)
Java lab programs for students.docx
6/24/24, 5:51 PM - +91 93912 64079: Tommorow 25 th june last day for SE subject 2 nd Assaignment submiision & Tommorow Alternative assesment Technical seminars presentation are 15 Roll nos after 522  upload ppts to CR / Next CR <This message was edited>
6/24/24, 8:44 PM - +91 76809 21819: Dear students ,tomorrow everyone bring record with neat handwriting and proper  given sequence with correct results.
6/25/24, 5:04 AM - +91 97010 56819: Dear students those are not completed second review complete today in the afternoon session.
6/25/24, 5:06 AM - +91 97010 56819: Dear students this Saturday you have third review. 
1. Ppt 
2. ⁠cecution
3. ⁠ report soft copy required
6/25/24, 5:06 AM - +91 97010 56819: Keep all ready. 
Take signature on Guide acceptance letter.
6/25/24, 9:06 AM - +91 97010 56819: Those are in the NSS list, come meet HOD give attendance then leave.
6/25/24, 10:11 AM - +91 97010 56819: A section absentees are
16 29 32 52 53 Le- 2 , 4
6/25/24, 10:11 AM - +91 97010 56819: dear NSS students check your number in the absentees list.
6/25/24, 6:46 PM - +91 93912 64079: This message was deleted
6/25/24, 7:17 PM - +91 76809 21819: This message was deleted
6/25/24, 7:58 PM - +91 94408 33109: Submission the OS assignment.
Last date for submission:1st July.
6/25/24, 7:59 PM - +91 93912 64079: SE class tommorow 1st hour, the remaining 15 roll nos after todays last roll no given are scheduled for tommorow please upload your ppts to CR, & not in class, time is getting wasted un necessarly <This message was edited>
6/26/24, 1:39 PM - +91 97010 56819: Everyone come to class now
6/26/24, 1:41 PM - +91 97010 56819: 551 504 come to class now
6/26/24, 1:41 PM - +91 97010 56819: 536 525 come to class now
6/26/24, 1:43 PM - +91 97010 56819: 541 543 509 554 come to class now
6/26/24, 1:47 PM - +91 97010 56819: Amith Reddy come to class now.
6/26/24, 2:23 PM - +91 76809 21819: JAVA_ASSIGNMENT.docx (file attached)
JAVA_ASSIGNMENT.docx
6/26/24, 4:45 PM - +91 76809 21819: Dear students, everyone submit Java lab record on or before Friday without fail,every new program start from new page.
6/26/24, 4:46 PM - +91 76809 21819: Everyone submit assignment on Monday
6/26/24, 9:08 PM - +91 93912 64079: <Media omitted>
SE - II-II - 5 - UNIT.ppt
6/26/24, 9:08 PM - +91 93912 64079: <Media omitted>
SE - II-II - 4  - UNIT.ppt
6/26/24, 9:08 PM - +91 93912 64079: <Media omitted>
SE - UNITS 4 & 5 NOTES.doc
6/26/24, 9:09 PM - +91 93912 64079: Dear students please find above units 4 & 5 full ppts & notes
6/26/24, 9:19 PM - +91 93912 64079: Tommorow 4 th hr Tech seminars continues for next roll nos <This message was edited>
6/27/24, 11:13 AM - +91 97010 56819: 5 missing in A section
6/27/24, 11:13 AM - +91 97010 56819: Come fast
6/27/24, 12:09 PM - +91 98486 36217: sir, 2-2 regular not paid list please follow the students👆
6/27/24, 12:09 PM - +91 98486 36217: <Media omitted>
6/27/24, 1:33 PM - +91 97010 56819: 5 students are missing
6/27/24, 1:33 PM - +91 97010 56819: Come fast
6/27/24, 2:51 PM - +91 97010 56819: Everyone get back to class
6/27/24, 4:09 PM - +91 97010 56819: *Principal Office*
Dear Students/Parents,
You are hereby informed to clear all your fee dues.  Please kindly cooperate with the management for smooth academics. 

Best regards,
Principal.
6/28/24, 1:05 PM - +91 97010 56819: The following students call HOD now
4, 20,21 ,32,45,60,LE-504
6/28/24, 1:28 PM - +91 94408 33109: 504,506,509,514,515,520,521,525,529,530,531,532,536, 541,545,550,551,556,558, 560,563, le-501,502,504
6/28/24, 1:29 PM - +91 94408 33109: The above students till now not completed OS alternative assessment presentation.
6/28/24, 1:49 PM - +91 97010 56819: 32 45 LE-504 call
6/28/24, 2:07 PM - +91 76809 21819: Submit  Java record in the lab 201  ,cr collect records and submit
6/28/24, 2:07 PM - +91 76809 21819: Today is the last day to submit
6/28/24, 4:28 PM - +91 95022 51564: IMG-20240628-WA0003.jpg (file attached)
Java Full Stack
6/29/24, 10:28 AM - +91 94408 33109: Roll no. 6, LE-1, 2 
Come to OS lab immediately
6/29/24, 11:40 AM - +91 97010 56819: Next batch come for review
6/29/24, 12:24 PM - +91 76809 21819: Roll no
05,06,14,15,16,20,25,29,31,32,42,45,50,51,52,56,58,60,62,
LE:01,02,04,07.
Above roll no students  are not given  Java alternate assessment ppt presentation    after multiple reminders and asking in everyday class hours.
6/29/24, 12:25 PM - +91 76809 21819: Zero marks will be awarded
6/29/24, 12:25 PM - +91 76809 21819: Requesting to above students to give  one declaration that I am not giving ppt presentation please award zero marks to me.
This should be done by monday.otherwise will not be allowed for internal lab exams
6/29/24, 12:35 PM - +91 94408 33109: Roll no
04,06,9,15,20,21, 25,27,29, 32,36,45,51,56,58,60
LE:01,02,04.
Above roll no students  are not given  OS alternate assessment ppt presentation    after multiple reminders and asking in everyday class hours.
6/29/24, 12:36 PM - +91 94408 33109: Zero marks will be awarded
6/29/24, 12:36 PM - +91 94408 33109: Requesting to above students to give  one declaration that I am not giving ppt presentation please award zero marks to me.
This should be done by monday.otherwise will not be allowed for internal lab exams
6/29/24, 1:23 PM - +91 97010 56819: Dear students , everyone get back to class.
6/29/24, 3:30 PM - +91 76809 21819: Above A and B section students those who are not submitted 1st assignment immediately come and meet me
6/29/24, 3:53 PM - +91 93912 64079: Dear students please find above SE subject important Qs / Q bank for 2 mid 👆
6/29/24, 3:53 PM - +91 93912 64079: <Media omitted>
SE UNITS-3,4,5 IMP QUESTIONS II MID.docx
6/29/24, 4:03 PM - +91 97010 56819: The following students kindly come with your parent Monday. 
4,16,20,21,32,45,60,LE-501,502,504
6/29/24, 4:42 PM - +91 97010 56819: Dear students next Saturday 06.07.2024 you have COI exam in the forenoon session. COI is Mandatory Course. Every student must and should be present and give exam.
6/29/24, 4:45 PM - +91 94408 33109: <Media omitted>
6/29/24, 4:46 PM - +91 94408 33109: A and B section students those who are not submitted  1st assignment submitt on Monday.
6/30/24, 6:49 PM - +91 97010 56819: Get your parent tomorrow.
6/30/24, 6:50 PM - +91 97010 56819: Dear students tomorrow complete your second and third review.
6/30/24, 6:53 PM - +91 94408 33109: Dear students, tomorrow is the last date to submit OS assignment II.
6/30/24, 8:30 PM - +91 93912 64079: Dear students inspite of giving the Alt assessment / technical presentation topics well in advance 3-4 weeks back & scheduling the presentations since 2 weeks, reminding you all in every class, & posting the messages in your section groups very much regularly the following A section Roll nos students have not given their presentations, this week is last working week
6/30/24, 8:33 PM - +91 93912 64079: Roll nos 504, 5,6,7,13,14,21,22,23,25,. 26,27,28,29,3031,32,36,37,39,41,43,44,45,47,50,51,54,5758,59,60,61,.  62, 63, LE 502,03,4,5,6,7
7/1/24, 10:37 AM - +91 96424 55111: Assignment-II and tutorial queations.pdf (file attached)
Assignment-II and tutorial queations.pdf
7/1/24, 6:09 PM - +91 97010 56819: The parent of following student should meet HOD tomorrow 
504,516,LE-504
7/2/24, 9:03 AM - +91 97010 56819: Dear students if any of you ready for review kindly come to 104 with laptop. Everyone in the batch should be present.
7/2/24, 11:03 AM - +91 97010 56819: Next batch come
7/2/24, 11:03 AM - +91 97010 56819: For review
